<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node JS</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            text-align: center;
            background-color: lightblue;
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size: 20px;
        }
        nav{
            background-color: black;
            padding: 5px;
        }
        nav a{
            color: white;
            text-decoration: none;
            padding: 10px 25px;
            display: inline-block;
        }
        nav a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>

<nav>
    <a href="/">Home</a>
    <a href="/about">About Us</a>
    <a href="/profile">Profile</a>
    <a href="/services">Services</a>
    <a href="/contact">Contact</a>
</nav>

    <h1>Contact Us</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores eum, nobis obcaecati optio pariatur praesentium quibusdam quis temporibus. Ea ipsam itaque non numquam placeat, quis repudiandae sit! Accusantium, doloribus eaque facilis hic id illum iste labore magnam molestiae, odit perferendis quae quibusdam quidem quis rerum suscipit totam vel vero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores eum, nobis obcaecati optio pariatur praesentium quibusdam quis temporibus. Ea ipsam itaque non numquam placeat, quis repudiandae sit! Accusantium, doloribus eaque facilis hic id illum iste labore magnam molestiae, odit perferendis quae quibusdam quidem quis rerum suscipit totam vel vero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores eum, nobis obcaecati optio pariatur praesentium quibusdam quis temporibus. Ea ipsam itaque non numquam placeat, quis repudiandae sit! Accusantium, doloribus eaque facilis hic id illum iste labore magnam molestiae, odit perferendis quae quibusdam quidem quis rerum suscipit totam vel vero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores eum, nobis obcaecati optio pariatur praesentium quibusdam quis temporibus. Ea ipsam itaque non numquam placeat, quis repudiandae sit! Accusantium, doloribus eaque facilis hic id illum iste labore magnam molestiae, odit perferendis quae quibusdam quidem quis rerum suscipit totam vel vero.</p>


</body>
</html>